PORT=3000
MONGODB_URI="mongodb+srv://ajinkya:ajinkya123@cluster0.f43d1jx.mongodb.net"
# admin credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin"
JWT_SECRET = "ajinkyamadane@2025"

# imagekit keys
IMAGEKIT_PUBLIC_KEY='public_wWL1ub6YIX5sPfvsfR7vZjbtUlc='
IMAGEKIT_PRIVATE_KEY='private_Qu9dzgb2VybsKi2IyYTqhWabvwU='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/ajinkya'

GEMINI_API_KEY="AIzaSyCvlL5cpZvgM9T-6g3V8XznhNAUhAw60YU"